# DO NOT AUTO-UPDATE - CUSTOM SUPABASE
# Project: xxvlxrvsennoatbntuhc
VITE_SUPABASE_URL="https://xxvlxrvsennoatbntuhc.supabase.co"
VITE_SUPABASE_PROJECT_ID="xxvlxrvsennoatbntuhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dmx4cnZzZW5ub2F0Ym50dWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY3MjMsImV4cCI6MjA3NjExMjcyM30.otwLUwOY6Ohew_2CuL74m3fZxkkCxEC0wcuTFfBuAw4"

VITE_API_BASE_URL="https://n8n.schedulyai.com/webhook"

VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SJIgSQzW9yPRMNIZqBVJ9EZIlTUbWOblmbc5dqRQcKFSvZaAq8PN1HOf7jOkBUNboHzZEU6CNt0CpT7PABmzLGp00If2jmpUk"
VITE_STRIPE_PRICE_STARTER="price_1SJWciQzW9yPRMNIU5rSts7f"
VITE_STRIPE_PRICE_PROFESSIONAL="price_1SJWdVQzW9yPRMNIGvLgBsQz"
VITE_STRIPE_PRICE_ENTERPRISE="price_1SJWe5QzW9yPRMNIA2nkNGPU"